POST_STORAGE_TYPE       =mem
RESTORE_SOURCE          =dump
DUMP_DESTINATION        =dump
DUMP_ENABLED            =true
DUMP_INTERVAL           =5s

USER_STORAGE_TYPE       =pg
SESSION_DURATION        =24h

POSTGRES_USER           =postgres
POSTGRES_PASSWORD       =12345
POSTGRES_HOST           =postgres
POSTGRES_PORT           =5432
POSTGRES_DB             =posts
POSTGRES_TIMEOUT        =5s
POSTGRES_MIGRATIONS     =./migrations

BIND_ADDRESS            =0.0.0.0
BIND_PORT               =8000
SHUTDOWN_TIMEOUT        =5s
READ_TIMEOUT            =5s
WRITE_TIMEOUT           =5s